*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}
/* CSS sử dụng chung */
.container{
    width: 80%;
    margin: 0 auto;
}
.btn-gradien{
    color: white;
    border-radius:  30px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    padding: 20px 35px;
    font-weight: 15px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid transparent;
    background-size: 200%;
    margin-top: 15px;
    transition: all 0.5s;
}
.py-5{
    padding-top: 5rem;
}
.text-content p{
    color:#636363;
}
.sty-bg{
    background-size: 100%;
    position: relative;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Header */
header{
    padding: 20px 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content .menu ul li a{
    text-decoration: none;
    color: black;
}

.header-content .menu ul{
    list-style: none;
}
.header-content .menu ul li{
    display: inline;
    margin-left: 20px;
    cursor: pointer;
}
.header-content .menu ul li span{
    display: inline-block;
    transition: all 0.1s;
}
.header-content .menu ul li:hover{
    color:#f55f8d;
}
.header-content .menu ul li:hover span {
  animation: upToDown 0.3s;
}

@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

.btn-gradien:hover{
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
/* Carousel */
#carousel{
    background-image: url(./../img/pic2.png);
}
#carousel .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-check-gradien{
    color: white;
    border-radius: 35px;
    font-size: 24px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    width: 35px;
    height: 35px;
    font-weight: 900;
    text-align: center;
    line-height: 35px;
    margin-right: 10px;
}
.tittle p:first-of-type{
    color:#f55f8d;
    font-weight: 600;
}
.tittle h1{
    font-size: 60px;
    color: #262626;
    line-height: 1.1;
    margin-bottom: 20px;
}
.tittle p{
    margin-bottom: 20px;
    font-size: 20px;
    color: #636363;
}

/* Services */
#services{
    background-image: url(./../img/bg2.png);
}
#services .tittle{
    text-align: center;
}
.service-item{
    background-color: white;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 45px;
    border: 3px solid transparent;
    transition: all 0.5s;

}
.service-item:hover{
    transform: translateY(-20px);
    border-image: url(../img/br.png) 1 / 1 / 0 round;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 3rem;
}
.service-item p{
    margin-top: 1.2rem;
}
.service-item img{
    width: 215px;
}
.service-item h3{
    margin-top: 1rem;
}

/* About Us */
#aboutUs .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutUs-content img{
    width: 80%;
    border-radius: 0 100px 100px 0;
}
#aboutUs .tittle i{
    color:#f55f8d;
    margin-right: 10px;
}

/* Number */
#number{
    background: url(./../img/bg14.png);
}
#number .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.number-item{
    text-align: center;
}
.number-item i{
    color: white;
    border-radius: 50%;
    font-size: 45px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    margin-bottom: 15px;
    display: inline-block;
}
.number-item h1{
    color:#f55f8d;
    font-size: 60px;
}

/* Features */
#features{
    background: url(./../img/bg2.png);
}
.features-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features-content .features-content-right{
    display: flex;
   align-items: center;
   justify-content: center;
   width: 50%;
}
@keyframes move2{
    0% {
    transform: rotate(1deg) translate(2px, 2px);
    }

    50% {
        transform: rotate(-1deg) translate(-2px, -2px);
    }

    100% {
        transform: rotate(1deg) translate(2px, 2px);
    }
}
.features-content .features-content-right img{
   width: 100%;
   animation: move2 5s infinite;

}

.features-item{
    display: flex;
    margin-bottom: 2rem;
    box-shadow: 0 0px 60px 0px rgb(0 0 0 / 10%);
    padding: 30px;
    border-radius: 10px;
    align-items: center;
    position: relative;
}

.features-item i{
    font-size: 80px;
    color: #f55f8d;
    margin-right: 20px;
}
.feature-content-left .features-item:nth-child(3){
    position: relative;
    left: 50px;
    
}
.features-item i, .features-item-text h3, .features-item-text p{
  position: relative;
  z-index:1;
}
.features-item:hover{
    background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
    );
    background-size: 200%;
}
.features-item::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 10px;
  transition: all 1s;
}

.features-item:hover::after {

    opacity: 1;
}
.features-item:hover i, .features-item:hover .features-item-text h3, .features-item:hover .features-item-text p{
    color: white;
}
/* Portfolio */
#portfolio{
    background: url(./../img/bg17.png);
}
#portfolio .tittle{
    text-align: center;
}
.portfolio-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 35px;
}
.portfolio-item{
    position: relative;
    overflow: hidden;
}
.portfolio-item img{
    border-radius: 10px;
}
.portfolio-content .portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.portfolio-item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio-item:hover::before {
  left: 125%;
}
.item-1{
    grid-column: 1/span 2;
}
.item-6{
    grid-row: 2/span 2;
    grid-column: 3;
}
.overlay-portfolio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.75s;
}
.portfolio-icon{
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 28px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px, -20px);
    transition: all 0.75s;
    text-align: center;
}
.portfolio-icon a{
    text-decoration: none;
    color: #fff;
}
.portfolio-text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left;
    transform: translateY(150px);
    transition: all 0.75s;
    color:#fff;
}
.overlay-portfolio:hover{
    opacity: 1;
}
.overlay-portfolio:hover .portfolio-icon{
    transform: translateY(0);
}
.overlay-portfolio:hover .portfolio-text{
    transform: translateY(0);
}
/* Blog */
#blog{
    background: url(./../img/bg16.png);
    padding-bottom: 2rem;
}
#blog .tittle{
    text-align: center;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
}
.blog-item{
    text-align: left;
    background: rgba(245, 95, 141, 0.1);
    border-radius: 10px;
}
.blog-header{
    position: relative;
}
.blog-header p{
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    position: absolute;
    bottom: -20px;
    left: 15px;
}
.blog-item img{
    width: 100%;
    border-radius: 10px;
}
.blog-item .blog-body{
    padding: 30px 15px 20px 15px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.blog-item .blog-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px;
    display: flex;
}
.blog-footer p:first-of-type{
    margin-right: 20px;
}
.blog-footer p i{
    font-size: 16px;
    color:#f55f8d;
    font-weight: 900;
}
.blog-footer p:first-of-type span:last-of-type{
    color: #f55f8d;
}

/* Footer */
footer{
    background-image: url(../img/bg4.png);
    background-color: #0e1b1f;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
    position:relative;

}
footer::before {
    content: "";
    background-image: url(../img/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.1);
    background-image: url(../img/pattern3.png);
    border-radius: 10px;
    padding: 50px 60px;
    align-content: center;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #fff;
}
.footer-top .footer-text{
    width: 50%;
}
.footer-top .footer-form{
    width: 50%;
    display: flex;
}
.footer-top .footer-form input{
    padding: 20px 20px;
    border-radius: 0.5rem 0 0 0.5rem;
    color: #636363;
    font-size: 15px;
    font-weight: 400px;
    border: 1px solid #fff;
    margin: 0;
    flex: 1 1 auto;
    transition: all 0.5s;
}
.footer-form input:focus, .footer-form input:hover {
    border-color: #f55f8d;
}

.footer-top .footer-form button{
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    transition: all 0.5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: white;
    cursor: pointer;
}
.footer-top .footer-form button:hover {
    background-position: right center;
}
.footer-bottom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 70px 0;
}
.footer-bottom .footer-item h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color:#fff;
}
.footer-bottom .footer-item li a{
    text-decoration: none;
    color:#636363;
    transition: all 0.5s;
}
.footer-bottom .footer-item li{
    list-style: none;
    padding: 0.5rem 0;
}
.footer-bottom .footer-item li i{
    margin-right: 0.5rem;
    color: #636363;
    transition: all 0.5s;
}
.footer-item a img{
    width: 75%;
    padding-bottom: 1rem;
}
.footer-bottom .footer-item:first-of-type li{
    display: flex;
}
.footer-bottom .footer-item:first-of-type li{
    color:#fff;
}
.footer-bottom .footer-item:first-of-type i{
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    border-radius: 50px;
    color:#fff;
}
.footer-copyright{
    background-color: #1f343b;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

}
.footer-copyright .footer-left{
    color: white;
    align-content: center;
}
.footer-copyright .footer-left span{
    color: #f55f8d;
}
.footer-copyright .footer-right i{
    color: white;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-copyright-container{
    display: flex;
    justify-content: space-between;

}
.footer-item li:hover i{
    color:#fff;
}
.footer-item li:hover span a{
    color:#fff;
}

/* Javascript */
.cd-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: inline-block;
  height: 40px;
  width: 40px;
  visibility: hidden; 
  opacity: 0; 
  transition: opacity .3s 0s, visibility 0s .3s; 
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
  transition: opacity .3s 0s, visibility 0s 0s;
}

.cd-top--fade-out {
  opacity: 1; 
}
.backToTop {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    color: white;
    transition: all .2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
}